{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "WebFetch(domain:github.com)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(python tools/index-prompts.py:*)",
      "Bash(python3 tools/index-prompts.py:*)",
      "Bash(python3 tools/search-prompts.py:*)",
      "Bash(./search:*)",
      "Bash(python tools/search-prompts.py:*)",
      "Bash(mv:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(ls:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "match": ["Write", "Edit", "MultiEdit"],
        "command": "./.claude/hooks/tdd-check.sh",
        "description": "Enforce TDD - ensure tests exist before production code"
      },
      {
        "match": ["Write", "Edit", "MultiEdit"],
        "command": "./.claude/hooks/typescript-check.sh",
        "description": "Validate TypeScript strict mode compliance"
      },
      {
        "match": ["Write", "Edit", "MultiEdit"],
        "command": "./.claude/hooks/no-comments.sh",
        "description": "Prevent adding comments to code"
      },
      {
        "match": ["Write"],
        "command": "./.claude/hooks/prevent-unnecessary-files.sh",
        "description": "Block creation of documentation files unless explicitly requested"
      }
    ],
    "PostToolUse": [
      {
        "match": ["Write", "Edit", "MultiEdit"],
        "command": "./.claude/hooks/update-prompt-index.sh",
        "description": "Update prompt index after modifying prompt files"
      },
      {
        "match": ["Bash"],
        "command": "./.claude/hooks/log-bash-commands.sh",
        "description": "Log all bash commands for audit trail"
      }
    ]
  }
}